<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gUM to canvas</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  
  <body>
    <div class="video-container">
      <video id="remote" autoplay playsinline controls></video>
    </div>

    <div class="button-container">
      <div class="button-group">
        Resolution:
        <select id="resolution">
          <option value="VGA" selected>VGA</option>
          <option value="HD">HD</option>
        </select>
        <button id="gum">getUserMedia</button>
        <button id="draw">drawImage</button>
        <button id="capture">captureStream</button>
      </div>
      <button id="stop">Stop</button>
    </div>
    
    <div class="checkbox-container">
      <input id="crop" type="checkbox">Crop and Scale</input>
    </div>
    
    <div class="select-container">
    Crop/Capture rate [fps]:
      <select id="rate">
        <option value="1">1</option>
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="30">30</option>
      </select>
    imageSmoothingQuality:
      <select id="quality">
        <option value="low">low</option>
        <option value="medium" selected>medium</option>
        <option value="high">high</option>
      </select>
    </div>
    
    <div id="container">
      <p>This demo renders a cropped region of MediaStream on a canvas and captures from the canvas element to a video element.<br>
         It is an attempt to emulate the framing (or "center me") effect used in Meet.</p>
      <ul>
        <li><strong>getUserMedia:</strong> Starts a camera/video stream in the selected resolution (VGA or HD) at 30 fps and renders it on a local video tag not added to the DOM.</li>
        <li><strong>drawImage:</strong> Uses the video element as image source and draws it on a hidden canvas. It is possible to enable crop/scale, change the rate and the smoothing quality. 
        <li><strong>captureStream:</strong> Uses the captureStream(0) method of the canvas element and renders the resulting CanvasCaptureMediaStreamTrack on a second video tag added to the DOM. 
      </ul>
    </div>
    
    <div id="error-message"></div>
    
    <script src="js/main.js" defer></script>
  </body>
</html>

